<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.10"/>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.25.0"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ComercioElectronico.Domain\ComercioElectronico.Domain.csproj"/>
    <ProjectReference Include="..\ComercioElectronico.Infraestructure\ComercioElectronico.Infraestructure.csproj"/>
    <ProjectReference Include="..\ComercioElectronico.Application\ComercioElectronico.Application.csproj"/>
  </ItemGroup>
</Project>