# ProyectoFinalComercioElectronico

./: ComercioElectronico.sln  readme.md
ComercioElectronico.Application/: ApplicationServiceCollectionExtensions.cs  CarroAppService.cs  CarroItemAppService.cs  ClienteAppService.cs  ComercioElectronico.Application.csproj  ListaDeseosAppService.cs  ListaDeseosItemAppService.cs  MarcaAppService.cs  OrdenAppService.cs  OrdenItemAppService.cs  ProductoAppService.cs  TipoProductoAppService.cs  UserAppService.cs
ComercioElectronico.Application/Dtos/: CarroCreateUpdateDto.cs  CarroDto.cs  CarroItemCreateUpdateDto.cs  CarroItemDto.cs  ClienteCreateUpdateDto.cs  ClienteDto.cs  ListaDeseosCreateUpdateDto.cs  ListaDeseosDto.cs  ListaDeseosItemCreateUpdateDto.cs  ListaDeseosItemDto.cs  MarcaCreateDto.cs  MarcaCreateUpdateDto.cs  MarcaDto.cs  MarcaUpdateDto.cs  OrdenCreateUpdateDto.cs  OrdenDto.cs  OrdenItemCreateUpdateDto.cs  OrdenItemDto.cs  ProductoCreateUpdateDto.cs  ProductoDto.cs  TipoProductoCreateUpdateDto.cs  TipoProductoDto.cs  UserCreateUpdateDto.cs  UserDto.cs
ComercioElectronico.Application/Interfaces/: ICarroAppService.cs  ICarroItemAppService.cs  IClienteAppService.cs  IListaDeseosAppService.cs  IListaDeseosItemAppService.cs  IMarcaAppService.cs  IOrdenAppService.cs  IOrdenItemAppService.cs  IProductoAppService.cs  ITipoProductoAppService.cs  IUserAppService.cs
ComercioElectronico.Application/Mappings/: ConfiguracionesMapeoProfile.cs
ComercioElectronico.Application/Validators/: CarroCreateUpdateDtoValidator.cs  CarroItemCreateUpdateDtoValidator.cs  ClienteCreateUpdateDtoValidator.cs  ListaDeseosCreateUpdateDtoValidator.cs  ListaDeseosItemCreateUpdateDtoValidator.cs  MarcaCreateDtoValidator.cs  MarcaCreateUpdateDtoValidator.cs  OrdenCreateUpdateDtoValidator.cs  OrdenItemCreateUpdateDtoValidator.cs
ComercioElectronico.HttpApi/: ComercioElectronico.HttpApi.csproj  JwtConfiguration.cs  Program.cs  WeatherForecast.cs  appsettings.json  baseComercioElectronico.sqlite  baseComercioElectronico.sqlite-shm  baseComercioElectronico.sqlite-wal
ComercioElectronico.HttpApi/Controllers/: AuthController.cs  CarroController.cs  ClienteController.cs  ListaDeseosController.cs  MarcaController.cs  OrdenController.cs  ProductoController.cs  TipoProductoController.cs  WeatherForecastController.cs
ComercioElectronico.HttpApi/Properties/: launchSettings.json
ComercioElectronico.Infraestructure/: CarroItemRepository.cs  CarroRepository.cs  ClienteRepository.cs  ComercioElectronico.Infraestructure.csproj  ComercioElectronicoDbContext.cs  EfRepository.cs  InfraestructureServiceCollectionExtensions.cs  ListaDeseosItemRepository.cs  MarcaRepository.cs  (+6 more)
(+34 files in other folders)
